@mixin side-overlay() {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.dashboard__container {
  display: grid;
  grid-template-areas: 'contact chat profile';
  grid-template-columns: 1fr 2fr 1fr;
  //grid-gap: 10px;
  height: 100vh;
  justify-self: center;
  width: 70%;
  //background: #00000010;
  @include for-tablet-portrait-up {
    display: grid;
    grid-template-areas: 'chat';
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .dashboard__contact {
    grid-area: contact;
    //background: blue;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 10px;
    padding: 10px;
    background: #ffffff;
    -webkit-box-shadow: 3px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 0px 5px -1px rgba(0,0,0,0.75);
    @include for-tablet-portrait-up {
      @include for-tablet-portrait-up {
        @include side-overlay();
        left: 0;
      }
    }
  }

  .dashboard__chat {
    grid-area: chat;
    //background: red;
    display: grid;
    //padding: 10px;
    grid-template-rows: auto 1fr;
    height: inherit;
  }

  //Dash profile
  .dashboard__profile {
    grid-area: profile;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-auto-flow: row;
    background: #ffffff;
    @include for-tablet-portrait-up {
      @include side-overlay();
      right: 0;
    }
  }

  .dashboard__profile .img__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .img__section div {
    height: 160px;
    width: 160px;
    border-radius: 50%;
  }

  .img__section div img{
    width: 100%;
    border-radius: 50%;
  }

  .info__section ul {
    list-style: none;
    margin-bottom: 0;
    padding: 0;
  }

  .info__section ul li i{
    margin-right: 5px;
  }

  .search:before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f002";
    left: 10px;
    color: #00000040
  }
  .search input {
    padding-left: 25px;
  }
  .friends {
    list-style: none;
    padding: 0;
  }
  .friends li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 8px;
    padding: 10px 0;
  }

  .friends li p {
    line-height: 1;
    font-size: 80%;
  }

  .profile__image {
    height: 40px;
    width: 40px;
    background-image: var(--bg-url);
    background-size: 40px 40px;
    background-repeat: no-repeat;
    border-radius: 50%;
    img {
      max-width: 100%;
    }
  }
  .friends li.active {
    background: #00000020;
    margin: 0 -8px;
    padding: 8px;
    box-shadow: 0 5px 5px -5px #ccc;
  }
}
